<mj-section css-class="background-yellow-200" padding="0" padding-top="16px">
  <mj-column css-class="background-yellow-200">
    <mj-text
      align="center"
      padding="0"
      css-class="text-dark text-lighter text-13"
    >
      Brand name
    </mj-text>
  </mj-column>
</mj-section>

<mj-section
  css-class="background-yellow-200"
  padding="0"
  padding-bottom="16px"
>
  <mj-column>
    <mj-text align="center" color="#737B8C" font-size="10px" padding-bottom="0">
      {{ $t(LAYOUT_HEADER_SUBTITLE) }}
    </mj-text>
  </mj-column>
</mj-section>
