<mj-section padding="0">
  <mj-column>
    <mj-text font-size="10px" color="#929396">
      {{ $t(LAYOUT_MESSAGE_NOT_YOURS) }}
      <a
        href="mailto:support@brandname.com"
        style="
          font-weight: 700;
          text-decoration: underline;
          color: #25272d;
          cursor: pointer;
        "
      >
        {{ $t(LAYOUT_CONTACT_WITH_US) }}
      </a>
    </mj-text>
  </mj-column>
</mj-section>
